NODE_ENV = development
USERNAME=rahul
PASSWORD=123456
PORT=8080
DATABASE=mongodb+srv://rgniner6:<PASSWORD>@cluster0.qwvlo.mongodb.net/sorrowscopes?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/sorrowscopes
DATABASE_PASSWORD=az8SbvxO7rNMFcGq
